{
  "id": "/invoice/",
  "name": "ניהול חשבוניות חודשי",
  "short_name": "חשבוניות",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/invoice/index.html",
  "scope": "/invoice/",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#1877f2",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "/invoice/index.html?share=1",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "files",
          "accept": [
            "image/jpeg",
            "image/png",
            "image/webp",
            "image/heic",
            "image/heif",
            "application/pdf",
            ".pdf",
            ".jpg",
            ".jpeg",
            ".png"
          ]
        }
      ]
    }
  }
}